Operation:SetConfigurationSetting
OperationDisplayName:Set Configuration Setting
OperationType:RDFERWOperation
OperationGroup:OSManagementOperation
OperationGroupDisplayName:na
ApproverParameterNeeded:<boolean Y or N, indicating whether this operation needs Approver>
ApproverLinkParameterNeeded:<Same as above>
HelperFunctionName:<The helper function name>
Parameter:<variable type>:<var name>:<var display name>:<variable parameter file name, e.g. Subscription>:<acis parameter type, such as AcisSMETextParameter>
... Here can be multiple parameters.
